Eeeeeeeeew BoooooRrrJjjjjj!! a WWII plane crashes On Now todays Date 2022
!!! Kokshh kokshhh --- UFO drop UFO drop --- !! repeat UFO drop 
on greenzone B!! Koksh koksh !! Roger that (AI feild)

--- Goat Damn IT !! Meh eh eh eh!! 
--- Is that Is that !! Bear from Afro samurai!!

12 12 1 & 2 ALIEN form Dancing Around 
12 12 1 & 2 ALien Form Dancing around...

KOFI.DART--!! OS -- sheet.. Wh wh ah Th wh @ !! 
--- 
---
 entaro -- euro$  :  
--- 
   intro - 3nd Pt : 

encert -- pt kate :  
--- 
--- GOAT DAMN IT !!  
 
   footsteps-noise -- running.fx(screams) 
    3 oclock no its 4 PM seargent 120 sec.
to go .. ok Imma kill you too back up bacj up
on 3 clock nit 1500fifteen hundredths 
